export const resources = {
  en: {
    translation: {
      'Welcome to Barefoot Nomad': 'Welcome to Barefoot Nomad',
      'Travel without Boundaries': 'Travel without Boundaries',
      'Sign In to Your Account': 'Sign In to Your Account',
      'Or use your email account': 'Or use your email account',
      'Forgot Password?': 'Forgot Password?',
      'Hello Friend!': 'Hello Friend!',
      'Enter your personal details and start your journey with us':
        'Enter your personal details and start your journey with us',
      'SIGN IN': 'SIGN IN',
      'Sign In': 'Sign In',
      'SIGN UP': 'SIGN UP',
      Login: 'Login',
      Register: 'Register',
      Logout: 'Logout',
      'Sign Up': 'Sign Up',
      'Change language': 'Change language',
      'Choose the language': 'Choose the language',
      'Find us on': 'Find us on',
      Support: 'Support',
      Cancel: 'Cancel',
      Continue: 'Continue',
      No: 'No',
      Ok: 'Ok',
      Yes: 'Yes',
      Kinyarwanda: 'Kinyarwanda',
      English: 'English',
      French: 'French',
      'Processing ...': 'Processing ...',
      'Admin Name': 'Admin Name',
      Country: 'Country',
      'Number of Rooms': 'Number of Rooms',
      'Type of Bed': 'Type of Bed',
      'Change Profile Picture': 'Change Profile Picture',
      'First Name': 'First Name',
      'Last Name': 'Last Name',
      Email: 'Email',
      'Preferred Language': 'Preferred Language',
      Location: 'Location',
      Occupation: 'Occupation',
      'Line Manager': 'Line Manager',
      Unauthorized: 'Unauthorized',
      'The Page you are looking for is not found':
        'The Page you are looking for is not found',
      Approve: 'Approve',
      Reject: 'Reject',
      pending: 'pending',
      Save: 'Save',
      View: 'View',
      Address: 'Address',
      Language: 'Language',
      Back: 'Back',
      Or: 'Or',
      Submit: 'Submit',
      Username: 'Username',
      Names: 'Names',
      successful: 'successful',
      successfully: 'successfully',
      'Reset Password': 'Reset Password',
      processing: 'processing',
      Password: 'Password',
      Profile: 'Profile',
      'Trips Requests': 'Trips Requests',
      Reason: 'Reason',
      'Departure date': 'Departure date',
      'Return date': 'Return date',
      'VIEW ACCOMMODATIONS': 'VIEW ACCOMMODATIONS',
      'View accommodations': 'View accommodations',
      'Create an accommodation': 'Create an accommodation',
      'CREATE AN ACCOMMODATION': 'CREATE AN ACCOMMODATION',
      SUBMIT: 'SUBMIT',
      'CREATE A NEW ACCOMMODATION': 'CREATE A NEW ACCOMMODATION',
      'Are sure you want to remove': 'Are sure you want to remove',
      street: 'street',
      Comfirm: 'Comfirm',
      VIEW: 'VIEW',
      EDIT: 'EDIT',
      DELETE: 'DELETE',
      Delete: 'Delete',
      UNDO: 'UNDO',
      MORE: 'MORE',
      REVIEW: 'REVIEW',
      'PROVIDE RATING': 'PROVIDE RATING',
      'PROVIDE FEEDBACK': 'PROVIDE FEEDBACK',
      CANCEL: 'CANCEL',
      'UPDATE ACCOMMODATION': 'UPDATE ACCOMMODATION',
      UPDATE: 'UPDATE',
      Amenities: 'Amenities',
      'Number of reviews': 'Number of reviews',
      'Average rating': 'Average rating',
      'Are you sure you want to log out of barefoot Nomad?':
        'Are you sure you want to log out of barefoot Nomad?',
      'Are you sure you want to APPROVE this trip request?':
        'Are you sure you want to APPROVE this trip request?',
      'Are you sure you want to REJECT this trip request?':
        'Are you sure you want to REJECT this trip request?',
      'Filter From:': 'Filter From:',
      'Trip request approved successfully!':
        'Trip request approved successfully!',
      'Trip request rejected successfully!':
        'Trip request rejected successfully!',
      'Trip request deleted successfully!':
        'Trip request deleted successfully!',
      SEND: 'SEND',
      'Total Pending Requests': 'Total Pending Requests',
      'Total approved Requests': 'Total approved Requests',
      'Total Rejected Requests': 'Total Rejected Requests',
      'TRIP REQUEST FINAL REVIEW': 'TRIP REQUEST FINAL REVIEW',
      'Below is a read only overview of your tip request before submission, to change some of the trip details, click the previous button':
        'Below is a read only overview of your tip request before submission, to change some of the trip details, click the previous button',
      'TRIP REQUEST FORM': 'TRIP REQUEST FORM',
      Previous: 'Previous',
      Next: 'Next',
      First: 'First',
      Second: 'Second',
      Third: 'Third',
      'STEP ONE': 'STEP ONE',
      'STEP TWO': 'STEP TWO',
      'Fill in your departure location, destination and an accomodation you will be staying in during your travel respectively from the field dropdowns below, also fill in both the dates of your departure and return.':
        'Fill in your departure location, destination and an accomodation you will be staying in during your travel respectively from the field dropdowns below, also fill in both the dates of your departure and return.',
      'ADD DESTINATION': 'ADD DESTINATION',
      'REMOVE DESTINATION': 'REMOVE DESTINATION',
      'Fill in your trip reason with enough details for your manager to review, check the box to add your passport number and current address from your profile.':
        'Fill in your trip reason with enough details for your manager to review, check the box to add your passport number and current address from your profile.',
      EDIT: 'EDIT',
      VIEW: 'VIEW',
      'TRIP REQUEST FORM': 'TRIP REQUEST FORM',
      'No notifications': 'No notifications',
      'Mark all as Read': 'Mark all as Read',
      'Trip Request Details': 'Trip Request Details',
      Names: 'Names',
      Address: 'Address',
      Passport: 'Passport',
      'Trip Owner': 'Trip Owner',
      'Trip Reason': 'Trip Reason',
      'Departure Location': 'Departure Location',
      'Destination(s)': 'Destination(s)',
      'Depart Date': 'Depart Date',
      'Return Date': 'Return Date',
      Edit: 'Edit',
      'You are only allowed to view': 'You are only allowed to view',
      Book: 'Book',
      'New Trip': 'New Trip',
      'are you sure you want to update role?':
        'are you sure you want to update role?',
      'Are you sure you want to delete this trip request?':
        'Are you sure you want to delete this trip request?',
      'Oops! The Page you are looking for is not found':
        'Oops! The Page you are looking for is not found',
      'Go Back': 'Go Back',
      'Create Account': 'Create Account',
      'or use your email for registration':
        'or use your email for registration',
      'Thank you for': 'Thank you for',
      'Registering with us!': 'Registering with us!',
      'To continue to the application, please verify your email and login!':
        'To continue to the application, please verify your email and login!',
      'Welcome to': 'Welcome to',
      '	To keep connected with us please register with us!':
        '	To keep connected with us please register with us!',
      'Booking Confirmation Form': 'Booking Confirmation Form',
      'Booked Room Number': 'Booked Room Number',
      Price: 'Price',
      Currency: 'Currency',
      'Room Type': 'Room Type',
      Confirm: 'Confirm',
      'Room Number': 'Room Number',
      'Book Now': 'Book Now',
      Booked: 'Booked',
      'BOOK ROOM': 'BOOK ROOM',
      'Chat with us': 'Chat with us',
      'Type message': 'Type message',
      'PROFILE DETAILS': 'PROFILE DETAILS',
      'Upload Image': 'Upload Image',
      'EDIT PROFILE': 'EDIT PROFILE',
      'SAVE CHANGES': 'SAVE CHANGES',
      NAMES: 'NAMES',
      EMAIL: 'EMAIL',
      GENDER: 'GENDER',
      ADDRESS: 'ADDRESS',
      CURRENCY: 'CURRENCY',
      DEPARTMENT: 'DEPARTMENT',
      PASSPORT: 'PASSPORT',
      BIRTHDATE: 'BIRTHDATE',
      gender: 'gender',
      address: 'address',
      language: 'language',
      currency: 'currency',
      department: 'department',
      passport: 'passport',
      Birthdate: 'Birthdate',
      'You do not have a profile, create one to proceed!':
        'You do not have a profile, create one to proceed!',
      'CREATE PROFILE': 'CREATE PROFILE',
      residence: 'residence',
      'ACCOMMODATION REVIEWS': 'ACCOMMODATION REVIEWS',
      'Forgot your password ?': 'Forgot your password ?',
      'Send reset link': 'Send reset link',
      'You have reset Password successfully!':
        'You have reset Password successfully!',
      'Reset your Password': 'Reset your Password',
      'Confirm Password': 'Confirm Password',
      'Reset Password': 'Reset Password',
      'Enter your email': 'Enter your email',
      'Verifying email...': 'Verifying email...',
      'Your email has been verified successfully!':
        'Your email has been verified successfully!',
      "You don't have any trip request yet!":
        "You don't have any trip request yet!",
    },
  },
  fr: {
    translation: {
      'Welcome to Barefoot Nomad': 'Bienvenue à Barefoot Nomad',
      'Travel without Boundaries': 'Voyagez sans frontières',
      'Sign In to Your Account': 'Connectez-vous à votre compte',
      'Or use your email account': 'Ou utilisez votre compte email',
      'Forgot Password?': 'Mot de passe oublié?',
      Password: 'Mot de passe',
      'Hello Friend!': "Salut l'ami!",
      'Enter your personal details and start your journey with us':
        'Entrez vos données personnelles et commencez à travailler avec nous',
      'SIGN IN': 'CONNEXION',
      'Sign In': 'Connexion',
      'SIGN UP': "S'INSCRIRE",
      Login: 'Connexion',
      'Sign Up': "S'inscrire",
      Register: "S'inscrire",
      Logout: 'Se déconnecter',
      'Change language': 'Changer de langue',
      'Choose the language': 'Choisissez la langue',
      'Find us on': 'Trouvez-nous sur',
      Support: 'prise en charge',
      Cancel: 'Annuler',
      Continue: 'Continuer',
      No: 'Non',
      Ok: 'Oui',
      Yes: 'Oui',
      Kinyarwanda: 'Kinyarwanda',
      English: 'Anglais',
      French: 'Français',
      'Processing ...': 'Chargement en cours ...',
      processing: 'Chargement en cours',
      'Admin Name': "Nom de l'administrateur",
      Country: 'Pays',
      'Number of Rooms': 'Nombre de chambres',
      'Type of Bed': 'Type de lit',
      'Change Profile Picture': 'Modifier la photo de profil',
      'First Name': 'Prénom',
      'Last Name': 'Nom de famille',
      Email: 'E-mail',
      'Preferred Language': 'langue préférée',
      Location: 'Emplacement',
      Occupation: 'Profession',
      'Your Manager': 'Votre gestionnaire',
      Unauthorized: 'Non autorisé',
      'The Page you are looking for is not found':
        'La page que vous recherchez est introuvable',
      Approve: 'Approuver',
      Reject: 'Rejeter',
      pending: 'en attendant',
      Save: 'enregistrer',
      View: 'Voir',
      Address: 'Adresse',
      Language: 'Langue',
      Back: 'Retour',
      Or: 'Ou',
      Submit: 'Soumettre',
      Username: "Nom d'utilisateur",
      successful: 'couronné de succès',
      successfully: 'avec succès',
      'Reset Password': 'réinitialiser le mot de passe',
      Profile: 'Profil',
      'Trips Requests': 'Demandes de voyages',
      Reason: 'Raison',
      'Trip Reason': 'Raison du voyage',
      'Departure date': 'Date de départ',
      'Return date': 'Date de retour',

      'VIEW ACCOMMODATIONS': 'VOIR LES HÉBERGEMENTS',
      'View accommodations': 'Voir les hébergements',
      'Create an accommodation': 'Créer un logement',
      'CREATE AN ACCOMMODATION': 'CRÉER UN LOGEMENT',
      SUBMIT: 'SOUMETTRE',
      'CREATE A NEW ACCOMMODATION': 'CRÉER UN NOUVEAU LOGEMENT',
      'Are sure you want to remove': 'Êtes-vous sûr de vouloir supprimer',
      'Are you sure you want to delete this trip request?':
        'Voulez-vous vraiment supprimer cette demande de voyage?',
      street: 'rue',
      Comfirm: 'Confirmer',
      VIEW: 'VOIR',
      EDIT: 'ÉDITER',
      DELETE: 'SUPPRIMER',
      Delete: 'Supprimer',
      UNDO: 'ANNULER',
      MORE: 'DE PLUS',
      REVIEW: 'réviser',
      'PROVIDE RATING': 'FOURNIR UNE NOTATION',
      'PROVIDE FEEDBACK': 'FOURNIR UNE RÉPONSE',
      CANCEL: 'ANNULER',
      'UPDATE ACCOMMODATION': "METTRE À JOUR L'HÉBERGEMENT",
      UPDATE: 'METTRE À JOUR',
      Amenities: 'Agréments',
      'Number of reviews': "Nombre d'avis",
      'Average rating': 'Note moyenne',
      'Are you sure you want to log out of barefoot Nomad?':
        'Voulez-vous vraiment vous déconnecter de Barefoot Nomad?',
      'Are you sure you want to APPROVE this trip request?':
        'Êtes-vous sûr de vouloir APPROUVER cette demande de voyage?',
      'Are you sure you want to REJECT this trip request?':
        'Êtes-vous sûr de vouloir REFUSER cette demande de voyage?',
      'Filter From:': 'Filtrer à partir de:',
      'Trip request approved successfully!':
        'Demande de voyage approuvée avec succès!',
      'Trip request rejected successfully!':
        'Demande de voyage rejetée avec succès!',
      'Trip request deleted successfully!':
        'Demande de voyage supprimée avec succès!',
      SEND: 'ENVOYER',
      'Total Pending Requests': 'Nombre total de demandes en attente',
      'Total approved Requests': 'Total des demandes approuvées',
      'Total Rejected Requests': 'Total des demandes rejetées',
      'TRIP REQUEST FINAL REVIEW': 'EXAMEN FINAL DE LA DEMANDE DE VOYAGE',
      'Below is a read only overview of your tip request before submission, to change some of the trip details, click the previous button':
        'Vous trouverez ci-dessous un aperçu en lecture seule de votre demande de pourboire avant de la soumettre. Pour modifier certains détails du voyage, cliquez sur le bouton précédent.',
      'TRIP REQUEST FORM': 'FORMULAIRE DE DEMANDE DE VOYAGE',
      Previous: 'Précédent',
      Next: 'Prochain',
      First: 'Première',
      Second: 'Seconde',
      Third: 'Troisième',
      'STEP ONE': 'LA PREMIÈRE ÉTAPE',
      'STEP TWO': 'DEUXIÈME ÉTAPE',
      'Fill in your departure location, destination and an accomodation you will be staying in during your travel respectively from the field dropdowns below, also fill in both the dates of your departure and return.':
        'Remplissez votre lieu de départ, votre destination et un logement dans lequel vous séjournerez pendant votre voyage respectivement à partir des champs déroulants ci-dessous, remplissez également les dates de votre départ et de votre retour.',
      'ADD DESTINATION': 'AJOUTER DESTINATION',
      'REMOVE DESTINATION': 'SUPPRIMER LA DESTINATION',
      'Fill in your trip reason with enough details for your manager to review, check the box to add your passport number and current address from your profile.':
        "Remplissez votre motif de voyage avec suffisamment de détails pour que votre responsable puisse l'examiner, cochez la case pour ajouter votre numéro de passeport et votre adresse actuelle à partir de votre profil.",
      'No notifications': 'Aucune notification',
      'Mark all as Read': 'Tout marquer comme lu',
      'Trip Request Details': 'Détails de la demande de voyage',
      Names: 'Des noms',
      Address: 'Adresse',
      Passport: 'Passeport',
      'Trip Owner': 'Propriétaire du voyage',
      'Departure Location': 'Lieu de départ',
      'Destination(s)': 'Destination(s)',
      'Depart Date': 'Date de départ',
      'Return Date': 'Date de retour',
      Edit: 'Éditer',
      'You are only allowed to view': 'Vous êtes seulement autorisé à voir',
      Book: 'Réserve',
      'New Trip': 'Nouveau voyage',
      'are you sure you want to update role?':
        'Êtes-vous sûr de vouloir mettre à jour le rôle?',
      'Oops! The Page you are looking for is not found':
        'Oops! La page que vous recherchez est introuvable',
      'Go Back': 'Retourner',
      'Create Account': 'Créer un compte',
      'or use your email for registration':
        'ou utilisez votre email pour vous inscrire',
      'Thank you for': 'Merci pour',
      'Registering with us!': 'Inscrivez-vous avec nous!',
      'To continue to the application, please verify your email and login!':
        "Pour continuer l'application, veuillez vérifier votre e-mail et vous connecter !",
      'Welcome to': 'Bienvenue à',
      '	To keep connected with us please register with us!':
        '	Pour rester en contact avec nous, veuillez vous inscrire!',
      'Booking Confirmation Form': 'Formulaire de confirmation de réservation',
      'Booked Room Number': 'Numéro de la chambre réservée',
      Price: 'Prix',
      Currency: 'Devise',
      'Room Type': 'Type de chambre',
      Confirm: 'Confirmer',
      'Room Number': 'Numéro de chambre',
      'Book Now': 'Reserve maintenant',
      Booked: 'Réservée',
      'BOOK ROOM': 'RÉSERVER CHAMBRE',
      'Chat with us': 'Discute avec nous',
      'Type message': 'Tapez un message',
      'PROFILE DETAILS': 'DÉTAILS DU PROFIL',
      'Upload Image': "Télécharger l'image",
      'EDIT PROFILE': 'EDITER LE PROFIL',
      'SAVE CHANGES': 'SAUVE LES MODIFICATIONS',
      NAMES: 'DES NOMS',
      EMAIL: 'EMAIL',
      GENDER: 'LE GENRE',
      ADDRESS: 'ADRESSE',
      CURRENCY: 'DEVISE',
      DEPARTMENT: 'DÉPARTEMENT',
      PASSPORT: 'PASSEPORT',
      BIRTHDATE: 'DATE DE NAISSANCE',
      gender: 'le genre',
      address: 'adresse',
      language: 'Langue',
      currency: 'devise',
      department: 'département',
      passport: 'passeport',
      Birthdate: 'Date de naissance',
      'You do not have a profile, create one to proceed!':
        "Vous n'avez pas de profil, créez-en un pour continuer !",
      'CREATE PROFILE': 'CRÉER UN PROFIL',
      residence: 'résidence',
      'ACCOMMODATION REVIEWS': "AVIS SUR L'HÉBERGEMENT",
      'Forgot your password ?': 'Mot de passe oublié ?',
      'Send reset link': 'Envoyer le lien de réinitialisation',
      'You have reset Password successfully!':
        'Vous avez réinitialisé le mot de passe avec succès!',
      'Reset your Password': 'Réinitialisez votre mot de passe',
      'Confirm Password': 'Confirmez le mot de passe',
      'Reset Password': 'réinitialiser le mot de passe',
      'Enter your email': 'Entrer votre Email',
      'Verifying email...': "l'e-mail est en cours de vérification...",
      'Your email has been verified successfully!':
        'Votre e-mail a été vérifié avec succès!',
      "You don't have any trip request yet!":
        "Vous n'avez pas encore de demande de voyage!",
    },
  },
  kin: {
    translation: {
      'Welcome to Barefoot Nomad': 'Kaze neza kuri Barefoot Nomad',
      'Travel without Boundaries': 'Tembera Nta mipaka',
      'Sign In to Your Account': 'Injira muri konti yawe',
      'Or use your email account': 'Cyangwa ukoreshe imeli yawe',
      'Forgot Password?': 'Wibagiwe password?',
      'Hello Friend!': 'Wiriwe nshuti!',
      'Enter your personal details and start your journey with us':
        'Uzuza imyirondoro yawe utangirane natwe',
      'SIGN IN': 'INJIRA',
      'SIGN UP': 'FUNGURA KONTI',
      'Sign Up': 'Fungura Konti',
      Login: 'Injira',
      Register: 'Iyandikishe',
      Password: 'Ijambobanga',
      Logout: 'Sohoka',
      'Change language': 'Hindura ururimi',
      'Choose the language': 'Hitamo ururimi',
      'Find us on': 'Mwadushakira kuri',
      Support: 'Ubufasha',
      Cancel: 'Bireke',
      Continue: 'Komeza',
      No: 'Oya',
      Ok: 'Yego',
      Yes: 'Yego',
      Kinyarwanda: 'Ikinyarwanda',
      English: 'Icyongereza',
      French: 'Igifaransa',
      'Processing...': 'Biri gukorwa...',
      Country: 'Igihugu',
      'Number of Rooms': "Umubare w'ibyumba",
      'Type of Bed': 'Ubwoko bwigitanda',
      'Change Profile Picture': 'Hindura ifoto ikuranga',
      'First Name': 'Izina wahawe',
      'Last Name': "Izina ry'ababyeyi",
      Email: 'Imeri',
      'Preferred Language': 'Ururimi wahisemo',
      Location: 'Ahantu',
      Occupation: 'Ibyo ukora',
      'Line Manager': 'Ugukuriye',
      Unauthorized: 'Ntiwemerewe',
      'The Page you are looking for is not found':
        'ipaji uri gushaka ntibashije kuboneka',
      Approve: 'Byemeze',
      Reject: 'Byange',
      pending: 'Ntibiremezwa',
      Save: 'Bika',
      View: 'Reba',
      Address: 'aderesi',
      Language: 'Ururimi',
      Back: 'Subira inyuma',
      Or: 'Cyangwa',
      Submit: 'Ohereza',
      Username: 'Izina ukoresha',
      Names: 'Amazina',
      successful: 'byagenze neza',
      successfully: 'byagenze neza',
      Profile: 'Umwirondoro',
      'Trips Requests': "Ubusabe bw'ingendo",
      Reason: 'Impamvu',
      'Departure date': 'Italiki uzagenderaho',
      'Return date': 'Italiki uzagarukiraho',
      'VIEW ACCOMMODATIONS': 'REBA AMA HOTELI',
      'View accommodations': 'Reba Ama hoteli',
      'Create an accommodation': 'Shyiramo Hoteli',
      'CREATE AN ACCOMMODATION': 'SHYIRAMO HOTELI',
      SUBMIT: 'OHEREZA',
      'CREATE A NEW ACCOMMODATION': 'SHYIRAMO HOTELI',
      'Are sure you want to remove': 'Uzi neza ko ushaka gukusiba',
      street: 'umuhanda',
      Comfirm: 'emeza',
      VIEW: 'REBA',
      EDIT: 'HINDURA',
      DELETE: 'SIBA',
      Delete: 'Siba',
      UNDO: 'BIREKE',
      MORE: 'IBINDI',
      REVIEW: 'IBITEKEREZO',
      'PROVIDE RATING': 'TANGA AMANOTA',
      'PROVIDE FEEDBACK': 'TANGA IBITEKEREZO',
      CANCEL: 'BIREKE',
      'UPDATE ACCOMMODATION': 'HINDURA IBIRANGA ICUMBI',
      UPDATE: 'HINDURA',
      Amenities: 'Ibyusangamo',
      'Number of reviews': 'Umubare Wisuzuma',
      'Average rating': "Impuzandengo y'isuzuma",
      'Are you sure you want to log out of barefoot Nomad?':
        'Uzi neza ko ushaka gusohoka muri Barefoot Nomad?',
      'Are you sure you want to APPROVE this trip request?':
        'Uzi neza ko ushaka kwemeza iki cyifuzo cyurugendo?',
      'Are you sure you want to REJECT this trip request?':
        'Uzi neza ko ushaka kwanga icyifuzo cyurugendo?',
      'Filter From:': 'Shakisha Kuva:',
      'Trip request approved successfully!':
        'Icyifuzo cyurugendo cyemejwe neza!',
      'Trip request rejected successfully!':
        'Guhakana icyufuzo cyurugendo byakunze',
      'Trip request deleted successfully!': 'Urugendo rwasibwe neza!',
      SEND: 'Ohereza',
      'Total Pending Requests': 'Ibyifuzo byingendo byose bitaremezwa',
      'Total approved Requests': 'Ibyifuzo byose byingendo byemejwe',
      'Total Rejected Requests': 'Ibyifuzo byose byingendo byanzwe',
      'TRIP REQUEST FINAL REVIEW': 'KUREBA NEZA AMAKURU YOSE WUJUJE',
      'Below is a read only overview of your tip request before submission, to change some of the trip details, click the previous button':
        'Hasi nugusoma gusa incamake yibyifuzo byawe mbere yo gutanga, kugirango uhindure bimwe mubisobanuro byurugendo, kanda buto ibanza',
      'TRIP REQUEST FORM': 'FORM YO GUSABA URUGENDO',
      Previous: 'Ibyabanje',
      Next: 'Ibikurikira',
      First: 'First',
      Second: 'Second',
      Third: 'Third',
      'STEP ONE': 'STEP ONE',
      'STEP TWO': 'STEP TWO',
      'Fill in your departure location, destination and an accomodation you will be staying in during your travel respectively from the field dropdowns below, also fill in both the dates of your departure and return.':
        'Uzuza aho ugiye, aho ujya hamwe nicumbi uzagumamo mugihe cyurugendo rwawe, nanone wuzuze amatariki yombi yo kugenda no kugaruka.',
      'ADD DESTINATION': 'ONGERAHO AHO UGIYE',
      'REMOVE DESTINATION': 'KURAHO AHO UGIYE',
      'Fill in your trip reason with enough details for your manager to review, check the box to add your passport number and current address from your profile.':
        "Uzuza impamvu y'urugendo rwawe hamwe nibisobanuro bihagije kugirango umuyobozi wawe asubiremo, emeza akabogisi kari hasi kugirango kongeramo numero ya pasiporo hamwe na aderesi yawe ndetse n'umwirondoro wawe.",
      EDIT: 'HINDURA',
      VIEW: 'REBA',
      'TRIP REQUEST FORM': 'TRIP REQUEST FORM',
      'No notifications': 'Nta menyesha',
      'Mark all as Read': 'Soma Zose',
      'Trip Request Details': 'Amakuru arambuye',
      Names: 'Amazina',
      Address: 'Aderesi',
      Passport: 'Pasiporo',
      'Trip Owner': "Nyir'urugendo",
      'Trip Reason': "Impamvu y'urugendo",
      'Departure Location': 'Aho uva',
      'Destination(s)': 'Aho ugiye',
      'Depart Date': 'Itariki yo kugenda',
      'Return Date': 'Itariki yo kugaruka',
      Edit: 'Hindura',
      'You are only allowed to view': 'Wemerewe kureba gusa',
      Book: 'Book',
      'New Trip': 'Urugendo rushya',
      'are you sure you want to update role?':
        'uzi neza ko ushaka guhindura ububasha?',
      'Are you sure you want to delete this trip request?':
        'Uzi neza ko ushaka gusiba icyifuzo cyurugendo?',
      'Oops! The Page you are looking for is not found':
        'Oops! Ipagi urimo gushaka ntibashije kuboneka',
      'Go Back': 'Subira Inyuma',
      'Create Account': 'Fungura Konti',
      'or use your email for registration':
        'cyangwa ukoreshe imeri yawe kugirango wiyandikishe',
      'Thank you for': 'Urakoze',
      'Registering with us!': 'Kwiyandikisha!',
      'To continue to the application, please verify your email and login!':
        'Kugirango ukomeze kuru rubuga, reba kuri imeri yawe wemeze hanyuma winjire!',
      'Welcome to': 'Kaze neza kuri',
      '	To keep connected with us please register with us!':
        '	Kugirango ukomeze guhuza natwe nyamuneka iyandikishe!',
      'Booking Confirmation Form': 'Booking Confirmation Form',
      'Booked Room Number': 'Nomero yicyumba cyafashwe',
      Price: 'Igiciro',
      Currency: 'Ifaranga',
      'Room Type': "Ubwoko bw'icyumba",
      Confirm: 'Emeza',
      'Room Number': "Nomero y'icyumba",
      'Book Now': 'Fata Icymba',
      Booked: 'Cyafashwe',
      'BOOK ROOM': 'Fata Icyumba',
      'Chat with us': 'Ganira natwe',
      'Type message': 'Andika ubutumwa',
      'PROFILE DETAILS': 'IMYIRONDORO',
      'Upload Image': 'Hitamo Ifoto',
      'EDIT PROFILE': 'HINDURA UMWIRONDORO',
      'SAVE CHANGES': 'BIKA IMPINDUKA',
      NAMES: 'AMAZINA',
      EMAIL: 'IMERI',
      GENDER: 'IGITSINA',
      ADDRESS: 'ADERESI',
      CURRENCY: 'IFARANGA',
      DEPARTMENT: 'ISHAMI',
      PASSPORT: 'PASPORT',
      BIRTHDATE: 'IGIHE WAVUKIYE',
      gender: 'igitsina',
      address: 'aderesi',
      language: 'Ururimi',
      currency: 'ifaranga',
      department: 'ishami',
      passport: 'pasport',
      Birthdate: 'Igihe wavukiye',
      'You do not have a profile, create one to proceed!':
        'Ntabwo ufite umwirondoro, yuzuze kugirango ukomeze!',
      'CREATE PROFILE': 'BIKA UMWIRONDORO',
      residence: 'aho utuye',
      'ACCOMMODATION REVIEWS': "ISUZUMA RY'AMACUMBI",
      'Forgot your password ?': 'Wibagiwe ijambo ryibanga?',
      'Send reset link': 'Ohereza link yoguhidura ijambobanga',
      'You have reset Password successfully!':
        'Guhindura ijambobanga byagenze neza!',
      'Reset your Password': 'Hindura ijambobanga',
      'Confirm Password': 'Emeza ijambobanga',
      'Reset Password': 'Hindura ijambobanga',
      'Enter your email': 'Shyiramo imeri yawe',
      'Verifying email...': 'Kugenzura imeri...',
      'Your email has been verified successfully!':
        'Imeri yawe yagenzuwe neza!',
      "You don't have any trip request yet!": "Nturagira ubusabe bw'urugendo!",
    },
  },
};
